spring.application.name=estagio-tcc

# H2 database (default)
spring.datasource.url=jdbc:h2:mem:tccdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# PostgreSQL (descomente se for usar)
# spring.datasource.url=jdbc:postgresql://localhost:5432/tccdb
# spring.datasource.username=postgres
# spring.datasource.password=senha
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

